# self

./: pom.xml
src/main/java/com/example/self/: SelfApplication.java
src/main/java/com/example/self/base/common/constant/: BusinessCode.java
src/main/java/com/example/self/base/datasource/config/: DatasourceConfiguration.java
src/main/java/com/example/self/base/datasource/entity/: BaseEntity.java
src/main/java/com/example/self/base/datasource/handler/: AesEncryptTypeHandler.java  DataObjectHandler.java
src/main/java/com/example/self/base/job/: XxlJobConfiguration.java  XxlJobProperties.java
src/main/java/com/example/self/base/sharding/algorithm/: RegShardingAlgorithm.java
src/main/java/com/example/self/base/sharding/config/: ShardingConfiguration.java
src/main/java/com/example/self/base/sharding/id/: DistributeID.java  WorkerIdHolder.java
src/main/java/com/example/self/base/sharding/strategy/: DefaultShardingTableStrategy.java  ShardingTableStrategy.java
src/main/java/com/example/self/base/util/: AesUtil.java
src/main/java/com/example/self/controller/: DemoController.java
src/main/java/com/example/self/generator/: CodeGenerator.java
src/main/java/com/example/self/reg/controller/: TaxpayerController.java
src/main/java/com/example/self/reg/entity/: Taxpayer.java  TaxpayerBus.java  TaxpayerBusDetail.java  TaxpayerDetail.java  TaxpayerInd.java  TaxpayerIndDetail.java  TaxpayerMember.java  TaxpayerRequest.java  TaxpayerStakeholder.java
src/main/java/com/example/self/reg/job/: TaxpayerJob.java
src/main/java/com/example/self/reg/mapper/: TaxpayerBusMapper.java  TaxpayerIndMapper.java  TaxpayerMapper.java  TaxpayerMemberMapper.java  TaxpayerRequestMapper.java  TaxpayerStakeholderMapper.java
src/main/java/com/example/self/reg/service/: TaxpayerBusService.java  TaxpayerIndService.java  TaxpayerMemberService.java  TaxpayerRequestService.java  TaxpayerService.java  TaxpayerStakeholderService.java  TaxpayerStrategyService.java  TaxpayerStrategyServiceFactory.java
src/main/java/com/example/self/reg/service/impl/: BusTaxpayerStrategyServiceImpl.java  IndTaxpayerStrategyServiceImpl.java  TaxpayerBusServiceImpl.java  TaxpayerIndServiceImpl.java  TaxpayerMemberServiceImpl.java  TaxpayerRequestServiceImpl.java  TaxpayerServiceImpl.java  TaxpayerStakeholderServiceImpl.java  TaxpayerStrategyServiceImpl.java
src/main/java/com/example/self/sys/config/: SaTokenConfigure.java
src/main/java/com/example/self/sys/controller/: LoginController.java  OrganizationController.java  UserController.java  UserOrganizationController.java
src/main/java/com/example/self/sys/entity/: Organization.java  User.java  UserOrganization.java
src/main/java/com/example/self/sys/mapper/: OrganizationMapper.java  UserMapper.java  UserOrganizationMapper.java
src/main/java/com/example/self/sys/service/: OrganizationService.java  UserOrganizationService.java  UserService.java
src/main/java/com/example/self/sys/service/impl/: OrganizationServiceImpl.java  UserOrganizationServiceImpl.java  UserServiceImpl.java
src/main/java/org/yaml/snakeyaml/inspector/: TagInspector.java  UnTrustedTagInspector.java
src/main/resources/: application.yml
src/main/resources/config/: job.yml  redisson.yml  sharding-datasource.yml  sharding-jdbc.yml
src/main/resources/mapper/reg/: TaxpayerBusMapper.xml  TaxpayerIndMapper.xml  TaxpayerMapper.xml  TaxpayerMemberMapper.xml  TaxpayerRequestMapper.xml  TaxpayerStakeholderMapper.xml
src/main/resources/mapper/sys/: OrganizationMapper.xml  UserMapper.xml  UserOrganizationMapper.xml
src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/example/self/reg/service/: TaxpayerServiceTest.java
